<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('bag222.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            background-image: url('/media/images/img2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1,
        h2 {
            color: black;
            font-family: 'Times New Roman';
        }

        img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        label {
            color: black;
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        p {
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #D3D3D3;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Information</h1>
        <hr>
        <div class="profile">
            <h1>Profile</h1>
            <img src="/media/images/profile.jpg" alt="Profile Picture">
            <label><b> Name: </b> Soniya Chandrakant Dhupdale</label>
            <label><b> PRN: </b> 22UAI023</label>
            <label><b> Date of Birth: </b> 01/05/2003</label>
            <label><b> Gender: </b> Female</label>
            <label><b> Nationality: </b> Indian</label>
            <label><b> Email: </b> soniyadhupdale@gmail.com</label>
            <label><b> Phone: </b> 9356881546</label>
            <label><b> Address: </b> 40/2, sangli road yadrav</label>
            <label><b> LinkedIn: </b> https://www.linkedin.com/in/soniya-dhupdale-086052292/</label>
        </div>

        <div class="progress">
            <h1><b>Progress</b></h1>
            <table>
                <tr>
                    <th>Exam</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>SSC Board</td>
                    <td>90.40%</td>
                </tr>
                <tr>
                    <td>HSC Board</td>
                    <td>75.16%</td>
                </tr>
                <tr>
                    <td>BTech 1st year</td>
                    <td>7.50 CGPA</td>
                </tr>
                <tr>
                    <td>BTech 2nd year</td>
                    <td>7.00 CGPA</td>
                </tr>
                <tr>
                    <td>Current CGPA</td>
                    <td>6.88 CGPA</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
